[General]
SyntaxVersion=2
BeginHotkey=121
BeginHotkeyMod=0
PauseHotkey=0
PauseHotkeyMod=0
StopHotkey=123
StopHotkeyMod=0
RunOnce=1
EnableWindow=
MacroID=b8404925-a562-438e-8136-622c3ce73ebe
Description=我录制的脚本1
Enable=0
AutoRun=0
[Repeat]
Type=1
Number=1
[SetupUI]
Type=2
QUI=
[Relative]
SetupOCXFile=
[Comment]

[Script]
'==========以下是按键精灵录制的内容==========
MoveTo 712, 32
Delay 939
LeftClick 1
MoveTo 662, 236
Delay 1445
KeyDown "Esc", 1
Delay 117
KeyUp "Esc", 1
MoveTo 838, 470
Delay 1514
LeftClick 1
MoveTo 1056, 302
Delay 912
LeftClick 1
MoveTo 751, 190
Delay 1164
LeftClick 1
'==========以上是按键精灵录制的内容==========
